ARG BASE_CONTAINER=centos:latest
FROM ${BASE_CONTAINER}

ENV REFRESHED_AT=2019-03-11
ENV SENZING_ROOT=/opt/senzing
ENV PYTHONPATH=${SENZING_ROOT}/g2/python
ENV LD_LIBRARY_PATH=${SENZING_ROOT}/g2/lib:${SENZING_ROOT}/g2/lib/centos

# Install prerequisites.
RUN yum -y update \
 && yum clean all \
 && yum -y install epel-release \
 && yum clean all

RUN yum -y install \
      java-1.8.0-openjdk \
      make \
      maven \
      curl \
      jq \
      wget \
 && yum clean all

# Install g2 API python package
VOLUME /tmp
RUN mkdir ${SENZING_ROOT}

EXPOSE 8081 5701/udp
RUN curl -X GET \
  https://s3.amazonaws.com/public-read-access/SenzingComDownloads/Senzing_API.tgz \
  | tar xvz --directory=${SENZING_ROOT} 

RUN cat ${SENZING_ROOT}/g2/data/g2BuildVersion.json | jq --raw-output '.VERSION' >> ${SENZING_ROOT}/.SENZING_API_VERSION
RUN echo "SENZING_API_VERSION: " $(cat ${SENZING_ROOT}/.SENZING_API_VERSION)

# Set working dir to /app/src
COPY . /app/src
WORKDIR /app/src

# Build and install jar file
RUN mvn install:install-file \
		-Dfile=${SENZING_ROOT}/g2/lib/g2.jar \
		-DgroupId=com.senzing \
		-DartifactId=g2 \
		-Dversion=$(cat ${SENZING_ROOT}/.SENZING_API_VERSION) \
		-Dpackaging=jar

RUN cp /app/src/target/senzing-api-server-1.5.1.jar /app/senzing-api-server.jar
WORKDIR /app

# App parameters.
ENV SENZING_BIND_ADDR=all
ENV SENZING_CONCURRENCY=8
ENV SENZING_INI_FILE=${SENZING_ROOT}/g2/python/G2Module.ini
ENV SENZING_OPTIONS=""

# Run the Senzing REST api server.
EXPOSE 2080
CMD java -jar senzing-api-server.jar \
     -concurrency ${SENZING_CONCURRENCY} \
     -httpPort 2080 \
     -bindAddr ${SENZING_BIND_ADDR} \
     -iniFile ${SENZING_INI_FILE} \
     ${SENZING_OPTIONS}